# camille-sit722/k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w10d2
type: Opaque 
data:
  # PostgreSQL Credentials (for Customer, Order and Product DBs)
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'

  # RabbitMQ Credentials
  RABBITMQ_USER: Z3Vlc3Q=   # base64("guest")
  RABBITMQ_PASS: Z3Vlc3Q=   # base64("guest")

  # Azure Storage Account Credentials to be updated 
  # Example: echo -n 'myblobstorageaccount' | base64
  AZURE_STORAGE_ACCOUNT_NAME: "d2VlazEwc2E=" 
  # Example: echo -n 'your_storage_account_key_string' | base64
  AZURE_STORAGE_ACCOUNT_KEY: "Z29reHZhWWsyMTdieU50MUF4blpPa292TzZIamlDcTV4U3AzY1kwQW12L1UvME5GYU5yRStSSm0xbWkyemI3UGg0QmMzRGlYb3ZZRytBU3RBTkVtbmc9PQ=="
